{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 backend folder: \

\f1\b0 npm init\
\
for the questions just click enter except for: \

\f0\b entry point: 
\f1\b0 server.js\
\

\f0\b In package.json:\

\f1\b0 after \'93main\'94:\'94server.js\'94 type -> \
	\'93type\'94:\'94module\'94,\
in \'93scripts\'94: \{\} ->\
	\'93start\'94:\'94node server.js\'94\
\

\f0\b installing what is needed: \

\f1\b0 npm i express mongoose (installing express and mongoose)\
\

\f0\b To run: \

\f1\b0 npx nodemon server.js\
\

\f0\b monggodb: \

\f1\b0 korekweis \
kw3iskw3is!\
\
}